PORT = 4000

MONGO_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=ESFKJHBRESFKRVD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE= gmail

SMPT_MAIL= jatinyadav471@gmail.com

SMPT_PASSWORD= jatinyadavsonofghanshyamyadav02022003

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com